[program:celery-beat]
command=celery -A celery_app beat -s /opt/robot/celerybeat/schedule -l info
directory=/opt/robot

[program:celery-beat-worker]
command=celery -A celery_app -l info worker -Q heartbeat -n heartbeat-worker@%h --concurrency=1
directory=/opt/robot
