<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0px; padding: 0px; height: 100%;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      div.footer,div.nbsp-cell,div.title-cell{mso-line-height-rule:exactly}.email-footer__links.emb-web-links,table,table.wrapper{border-collapse:collapse;table-layout:fixed}.layout-fixed-width,.mso .layout-full-width,body{background-color:#fff;margin:0;padding:0}*{line-height:inherit}.btn a:focus,.btn a:hover,.email-footer__links a:focus,.email-footer__links a:hover{opacity:.8}.column,.header,.layout,.preheader{transition:width .25s ease-in-out,max-width .25s ease-in-out}.logo-left a,.social-link{transition:opacity .1s ease-in}.preheader td{padding-bottom:8px}.layout,div.header{-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{-fallback-width:90%!important;width:calc(100% - 60px)!important}.column{width:100%!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{float:none!important;width:50%!important}.ie .btn{width:100%}[owa] .column button,[owa] .column div{display:block!important}.ie .column,.ie .gutter,[owa] .column,[owa] .gutter{display:table-cell;float:none!important;vertical-align:top}.ie .email-footer,.ie div.preheader,[owa] .email-footer,[owa] div.preheader{width:560px!important}.ie .snippet,.ie .webversion,[owa] .snippet,[owa] .webversion{width:280px!important}.ie .layout,.ie .one-col .column,.ie div.header,[owa] .layout,[owa] .one-col .column,[owa] div.header{width:600px!important}.ie .fixed-width.has-border,.ie .has-gutter.has-border,[owa] .fixed-width.has-border,[owa] .has-gutter.has-border{width:602px!important}.ie .two-col .column,[owa] .two-col .column{width:300px!important}.ie .narrow,.ie .three-col .column,[owa] .narrow,[owa] .three-col .column{width:200px!important}.ie .wide,[owa] .wide{width:400px!important}.ie .two-col.has-gutter .column,[owa] .two-col.x_has-gutter .column{width:290px!important}.ie .has-gutter .narrow,.ie .three-col.has-gutter .column,[owa] .has-gutter .narrow,[owa] .three-col.x_has-gutter .column{width:188px!important}.ie .has-gutter .wide,[owa] .has-gutter .wide{width:394px!important}.ie .two-col.has-gutter.has-border .column,[owa] .two-col.x_has-gutter.x_has-border .column{width:292px!important}.ie .has-gutter.has-border .narrow,.ie .three-col.has-gutter.has-border .column,[owa] .has-gutter.x_has-border .narrow,[owa] .three-col.x_has-gutter.x_has-border .column{width:190px!important}.ie .has-gutter.has-border .wide,[owa] .has-gutter.x_has-border .wide{width:396px!important}.ie .fixed-width .layout__inner{border-left:0 none #fff!important;border-right:0 none #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;float:none!important;vertical-align:top}.email-footer,div.preheader{width:560px!important}.snippet,.webversion{width:280px!important}.layout,.one-col .column,div.header{width:600px!important}.fixed-width.ecxhas-border,.fixed-width.has-border,.has-gutter.ecxhas-border,.has-gutter.has-border{width:602px!important}.two-col .column{width:300px!important}.column.narrow,.three-col .column{width:200px!important}.two-col.ecxhas-gutter .column,.two-col.has-gutter .column{width:290px!important}.has-gutter .narrow,.three-col.ecxhas-gutter .column,.three-col.has-gutter .column{width:188px!important}.has-gutter .wide{width:394px!important}.two-col.ecxhas-gutter.ecxhas-border .column,.two-col.has-gutter.has-border .column{width:292px!important}.has-gutter.ecxhas-border .narrow,.has-gutter.has-border .narrow,.three-col.ecxhas-gutter.ecxhas-border .column,.three-col.has-gutter.has-border .column{width:190px!important}.has-gutter.ecxhas-border .wide,.has-gutter.has-border .wide{width:396px!important}}@media (max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.column,.layout{width:320px!important}.border{display:none}}.mso div{border:0 #fff!important}.mso .w560 .divider{margin-left:260px!important;margin-right:260px!important}.mso .w360 .divider{margin-left:160px!important;margin-right:160px!important}.mso .w160 .divider{margin-left:60px!important;margin-right:60px!important}.logo a:focus,.logo a:hover{color:#859bb1!important}.mso .footer__share-button p{font-family:sans-serif}body.no-padding{margin:0;padding:0;height:706px;overflow-y:hidden}table.wrapper{width:100%;background-color:#fff}.preheader{margin:0 auto;width:calc(28000% - 167440px)}.preheader-child{border-collapse:collapse;display:table;width:100%}.preheader-child .snippet,.preheader-child .webversion{display:table-cell;float:left;font-size:12px;line-height:19px;padding:10px 0 5px;font-family:sans-serif}.preheader-child .snippet{width:calc(14000% - 78120px)}.preheader-child .webversion{width:calc(14100% - 78680px);text-align:right}.header{margin:0 auto;width:calc(28000% - 167400px)}.logo.emb-logo-margin-box{font-size:26px;line-height:32px;font-family:Roboto,Tahoma,sans-serif;margin:8px 20px 7px}.logo-left a{text-decoration:none}.logo-left img{display:block;height:auto;width:100%;border:0}.layout{margin:0 auto;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word}.layout__inner{border-collapse:collapse;display:table;width:100%;background-color:#fff}.layout__inner .column{text-align:left;font-size:14px;line-height:21px;font-family:sans-serif;width:calc(28000% - 167400px)}.layout__inner .column>div{margin-left:20px;margin-right:20px}div.nbsp-cell{line-height:20px;font-size:1px}div.title-cell{mso-text-raise:4px}div.title-cell .title{margin-top:0;margin-bottom:16px;font-size:1.5em;line-height:1.5;font-family:calibri,carlito,pt sans,trebuchet ms,sans-serif;text-align:center}hr.divider{margin-top:0;margin-bottom:20px}div.title-cell .vm-name{margin-top:0;margin-bottom:12px;font-style:normal;font-weight:400;font-size:18px;line-height:26px;font-family:futura,century gothic,corbel,sans-serif}.credentials,.credentials-title{font-family:courier new,courier,monospace}.credentials-title{margin-top:0;margin-bottom:0}.credentials{padding-top:20px;padding-bottom:20px;list-style:none;background-color:#e5e5e5}.column.narrow,div.column.wide{text-align:left;color:#adb3b9;font-family:sans-serif;float:left}div.column.wide{font-size:12px;line-height:19px;width:calc(8000% - 47600px)}div.column>div{margin:10px 20px}.email-footer__links.emb-web-links td:first-child{padding:0;width:26px}.email-footer__links.emb-web-links td:not(:first-child){padding:0 0 0 3px;width:26px}.address,.auto-info{width:600px;font-size:12px;line-height:19px}.social-link{text-decoration:underline;color:#adb3b9}.address{margin-top:20px}.address p{margin:0}.auto-info{margin-top:18px}.column.narrow{font-size:12px;line-height:19px;width:calc(72200px - 12000%)}table.preheader td{width:280px}table.header td,table.section td{width:600px}table.section tr{background-color:#fff}tr.layout-email-footer td:first-child{width:400px}tr.layout-email-footer td:not(:first-child){width:200px}
    </style>
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:title" content="CloudCIX">
  </head>
  <!--[if mso]>
  <body class="mso">
  <![endif]-->
  <!--[if !mso]><!-->
  <body class="no-padding">
  <!--<![endif]-->
    <table class="wrapper" role="presentation" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td>
            <div role="banner">
              <div class="preheader">
                <div class="preheader-child">
                  <!--[if (mso)|(IE)]>
                  <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                  <div class="snippet"></div>
                  <!--[if (mso)|(IE)]>
                      </td>
                      <td valign="top">
                  <![endif]-->
                  <div class="webversion"></div>
                  <!--[if (mso)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </div>
              </div>
              <div class="header" id="emb-email-header-container">
                <!--[if (mso)|(IE)]>
                <table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->
                <div class="logo emb-logo-margin-box" align="center">
                  <div class="logo-left" id="emb-email-header" align="left">
                    <a href="http://www.cix.ie/#/" target="_blank">
                      <img src="cid:CloudCIX_logo.bmp" alt="" width="263" />
                    </a>
                  </div>
                </div>
                <!--[if (mso)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </div>
            </div>

            <div role="section">
              <div class="layout one-col fixed-width">
                <div class="layout__inner">
                  <!--[if (mso)|(IE)]>
                  <table align="center" class="section" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="layout-fixed-width">
                      <td class="w560">
                  <![endif]-->
                  <div class="column">
                    {% block content %}{% endblock %}
                  </div>
                  <!--[if (mso)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </div>
                <!--[if (mso)|(IE)]>
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="layout-fixed-width">
                      <td class="w560">
                <![endif]-->
                <div class="column">
                  <div>
                    <div class="title-cell">
                      <hr class="divider" />
                    </div>
                  </div>
                </div>
                <!--[if (mso)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->

                <div class="footer" role="contentinfo">
                  <!--[if (mso)|(IE)]>
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="layout-email-footer">
                      <td valign="top" class="w360">
                  <![endif]-->
                  <div class="column wide">
                    <div>
                      <table class="email-footer__links emb-web-links" role="presentation">
                        <tbody>
                          <tr role="navigation">
                            <td>
                              <a class="social-link" href="https://twitter.com/@cloudcix" target="_blank">
                                <img style="border: 0;" src="cid:twitter.png" alt="Twitter" width="26" height="26">
                              </a>
                            </td>
                            <td>
                              <a class="social-link" href="http://www.cix.ie/#/" target="_blank">
                                <img style="border: 0;" src="cid:website.png" alt="Website" width="26" height="26">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <div class="address">
                        <p>Cork Internet eXchange,</p>
                        <p>Hollyhill Industrial Estate, Cork, Ireland</p>
                        <p>Eircode / Postcode: T23 R68N</p>
                        <p>Phone: Intl + 353 (0)21 2373050</p>
                        <p>Email Address : noc@cix.ie</p>
                      </div>

                      <div class="auto-info">
                        This email was automatically generated as a result of your request to build a VM in the CloudCIX Compute App.
                      </div>
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                      </td>
                      <td style="width: 200px;" valign="top" class="w160">
                  <![endif]-->
                  <div class="column narrow">
                    <div></div>
                  </div>
                  <!--[if (mso)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
